insert into plant values('p0001','로즈마리',4000,'소나무 잎을 닮았고 진한 향이 납니다.','허브','중급', 3, 200);
insert into plant values('p0002','라벤더',5000,'허브의 여왕이라고 불리우는 라벤더입니다. 향기가 아주 좋습니다.','허브','상급', 2, 200);
insert into plant values('p0003','바질',9000,'박하향이 나는 향긋한 허브입니다.','허브','초급', 1, 150);
insert into plant values('p0004','산세베리아',15000,'입문용 화초로 강추!. 관리하기 쉬운 편이기에, 초급자분께 강력추천!','열대식물','초급', 45, 100);
insert into plant values('p0005','틸란시아',5000,'흙과 물이 없어도 살 수있는 귀엽고도 독특한 식물입니다!','열대식물','초급', 14, 200);
insert into plant values('p0006','스킨답서스',4000,'공기정화 효과가 있는, 국민화초입니다.','덩쿨식물','초급', 7, 80);
insert into plant values('p0007','프리티',2000,'작고 아담한 다육식물입니다. 키우기 쉬운건 덤!','다육식물','초급', 30, 120);
insert into plant values('p0008','크림티',3000,'에케베리아 종에서도 화려한 크림티입니다. 색이 아주 예뻐요','다육식물', '초급', 14, 150);
insert into plant values('p0009','카랑코에',3000,'꽃 색이 정말 다양한 아담한 화초입니다.','다육식물','중급', 14, 60);
insert into plant values('p00010','테이블야자',4000,'책상위의 작은 공기청정기, 테이블야자입니다.','종려과','중급', 7, 100);


update plant set p_id='p0010' where p_id='p00010';

select * from plant;

alter table plant add(p_filename varchar(10));